<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ubuntu环境下多版本cuda的安装与切换 | zz111y&#39;s stack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因为最近一个项目需要cuda11，而电脑上装的是cuda12，所以需要回退一下cuda版本。偶然间找到了一个可以多版本cuda切换的方法，感觉非常有用，遂配置一下。 卸载旧的驱动以及cuda（可选）卸载cuda执行sudo &#x2F;usr&#x2F;local&#x2F;cuda-12.2&#x2F;bin&#x2F;cuda-uninstaller，其中版本号对应自己文件夹下的即可。删除后将cuda-12.2文件夹也rm -rf即可。卸载驱">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu环境下多版本cuda的安装与切换">
<meta property="og:url" content="https://zz111y.github.io/articles/ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACcuda%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%87%E6%8D%A2.html">
<meta property="og:site_name" content="zz111y&#39;s stack">
<meta property="og:description" content="因为最近一个项目需要cuda11，而电脑上装的是cuda12，所以需要回退一下cuda版本。偶然间找到了一个可以多版本cuda切换的方法，感觉非常有用，遂配置一下。 卸载旧的驱动以及cuda（可选）卸载cuda执行sudo &#x2F;usr&#x2F;local&#x2F;cuda-12.2&#x2F;bin&#x2F;cuda-uninstaller，其中版本号对应自己文件夹下的即可。删除后将cuda-12.2文件夹也rm -rf即可。卸载驱">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/4289696257.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/1640923122.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/3160448326.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/248249107.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/10/802254790.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/4118339662.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/3016187464.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/10/947729296.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/09/3863028836.png">
<meta property="article:published_time" content="2024-10-04T15:05:00.000Z">
<meta property="article:modified_time" content="2024-12-22T10:09:55.846Z">
<meta property="article:author" content="zz111y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zz111y.github.io/articles/images/2024/09/4289696257.png">
  
    <link rel="alternate" href="/atom.xml" title="zz111y's stack" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zz111y&#39;s stack</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ㄅㄆㄇㄈㄉㄊㄋㄌ巜ㄎㄏ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zz111y.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ubuntu环境下多版本cuda的安装与切换" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/articles/ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACcuda%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%87%E6%8D%A2.html" class="article-date">
  <time class="dt-published" datetime="2024-10-04T15:05:00.000Z" itemprop="datePublished">2024-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Env-Setting/">Env Setting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ubuntu环境下多版本cuda的安装与切换
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>因为最近一个项目需要cuda11，而电脑上装的是cuda12，所以需要回退一下cuda版本。偶然间找到了一个可以多版本cuda切换的方法，感觉非常有用，遂配置一下。</p>
<h2 id="卸载旧的驱动以及cuda（可选）"><a href="#卸载旧的驱动以及cuda（可选）" class="headerlink" title="卸载旧的驱动以及cuda（可选）"></a>卸载旧的驱动以及cuda（可选）</h2><p>卸载cuda执行<code>sudo /usr/local/cuda-12.2/bin/cuda-uninstaller</code>，其中版本号对应自己文件夹下的即可。删除后将cuda-12.2文件夹也<code>rm -rf</code>即可。<br>卸载驱动执行<code>sudo apt --purge remove nvidia*</code>，—purge参数可以在删除包的同时删除配置文件。</p>
<h2 id="安装驱动"><a href="#安装驱动" class="headerlink" title="安装驱动"></a>安装驱动</h2><p>首先安装必要的工具：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install g++</span><br><span class="line">sudo apt install gcc</span><br><span class="line">sudo apt install make</span><br></pre></td></tr></table></figure><br>然后看一下自己有没有装nv显卡驱动，执行<code>nvidia-smi</code>，出现以下界面则表示已安装：<br><img src="images/2024/09/4289696257.png" alt=""><br>如果没有，则需要先安装一下。首先执行<code>ubuntu-drivers devices</code>可以查看电脑适合的显卡驱动版本：<br><img src="images/2024/09/1640923122.png" alt=""><br>可以看到我的电脑推荐安装550版本，那么就<code>sudo apt install nvidia-driver-550</code>即可。安装后重启电脑，使用<code>nvidia-smi</code>命令，出现上述窗口代表安装成功。</p>
<h2 id="安装cuda"><a href="#安装cuda" class="headerlink" title="安装cuda"></a>安装cuda</h2><p>执行<code>nvidia-smi</code>，右上角的cuda version显示了当前电脑gpu支持的最高cuda版本（安装小于等于这个版本的cuda均可）。然后到<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive</a>下载对应版本即可，加载可能非常慢，耐心等待（有时候能不能打开还是很玄学的）。例如我选择了12.4版本，那么如下勾选：<br><img src="images/2024/09/3160448326.png" alt=""><br>随后会获得两个命令，将其cv到terminal执行即可。然后就进行漫长的下载..wget下载好后执行.run文件即可。<br>运行后，首先选择continue，然后输入accept，然后会出现如下界面：<br><img src="images/2024/09/248249107.png" alt=""><br>由于我们已经安装了驱动，因此取消勾选driver即可，然后选择install。<br>如果我们的已经安装了一个另一个版本的cuda，那么会出现下面的界面:<br><img src="images/2024/10/802254790.png" alt=""><br>Yes即把当前版本切换为新安装的，No即暂时不切换。<br>等待一段漫长的时间后，应该会得到这样一个界面：<br><img src="images/2024/09/4118339662.png" alt=""><br>现在需要配置一下环境。先<code>sudo gedit ~/.bashrc</code>（gedit(GNOME text editor)，用于编辑文本信息），然后将下面三条配置添加到最下面：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/cuda/bin  </span><br><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64  </span><br><span class="line">export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/cuda/lib64</span><br></pre></td></tr></table></figure><br>然后保存，退出即可。然后执行<code>source ~/.bashrc</code>使环境生效即可。这时候执行<code>nvcc -V</code>，即可显示当前cuda版本：<br><img src="images/2024/09/3016187464.png" alt=""></p>
<h2 id="安装cudnn"><a href="#安装cudnn" class="headerlink" title="安装cudnn"></a>安装cudnn</h2><p>首先到<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cudnn官网</a>下载对应版本的cudnn，下载下来应该是一个tgz文件，然后解压即可。然后更改一下/usr/local/cuda-xx.x里include目录的权限<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/cuda-xx.x</span><br><span class="line">sudo chmod 666 include</span><br></pre></td></tr></table></figure><br>然后进入到解压后的cudnn目录的上级目录，执行官网提供的以下操作，将一些必要的东西放到cuda-xx.x文件夹里。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cudnn-*-archive/include/cudnn*.h /usr/local/cuda-xx.x/include</span><br><span class="line">sudo cp -P cudnn-*-archive/lib/libcudnn* /usr/local/cuda-xx.x/lib64</span><br><span class="line">sudo chmod a+r /usr/local/cuda-xx.x/include/cudnn*.h /usr/local/cuda-xx.x/lib64/libcudnn*</span><br></pre></td></tr></table></figure></p>
<h2 id="多版本cuda切换"><a href="#多版本cuda切换" class="headerlink" title="多版本cuda切换"></a>多版本cuda切换</h2><p>/usr/local下应该会有一个cuda文件夹，这个文件夹软链接向当前使用的cuda版本（类比于快捷方式），因此切换版本只需要切换其软链接指向即可。<br>使用<code>stat /usr/local/cuda</code>命令可查看当前使用的版本号：<br><img src="images/2024/10/947729296.png" alt=""><br>要切换版本，首先删除当前cuda软链接：<br><code>sudo rm -rf /usr/local/cuda</code><br>然后新建软链接指向想要的版本即可：<br><code>sudo ln -s /usr/local/cuda-xx.x /usr/local/cuda</code></p>
<p>完成这些操作后，输入以下命令，即可查看cudnn版本号<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /usr/local/cuda/include/cudnn_version.h | grep CUDNN_MAJOR -A 2</span><br></pre></td></tr></table></figure><br><img src="images/2024/09/3863028836.png" alt=""><br>同样也可以使用<code>nvcc -V</code>查看当前cuda版本。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zz111y.github.io/articles/ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACcuda%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%87%E6%8D%A2.html" data-id="cm4zg7wz90003we3kfq7y1gph" data-title="ubuntu环境下多版本cuda的安装与切换" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/week12-extra-Q-learning.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [week12 extra] Q-learning
        
      </div>
    </a>
  
  
    <a href="/articles/week12-Reinforcement-Learning.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[week12]Reinforcement Learning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DeepLearning/">DeepLearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Env-Setting/">Env Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NTU-ML2022/">NTU-ML2022</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/articles/linux%E9%85%8D%E7%BD%AEgit%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0github.html">linux配置git并部署到github</a>
          </li>
        
          <li>
            <a href="/articles/ubuntu%E4%B8%8B%E7%94%A8qemu%E6%A8%A1%E6%8B%9Ffreedos%E7%BC%96%E5%86%9916%E4%BD%8D%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.html">ubuntu下用qemu模拟freedos编写16位汇编语言</a>
          </li>
        
          <li>
            <a href="/articles/week12-extra-Q-learning.html">[week12 extra] Q-learning</a>
          </li>
        
          <li>
            <a href="/articles/ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACcuda%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%87%E6%8D%A2.html">ubuntu环境下多版本cuda的安装与切换</a>
          </li>
        
          <li>
            <a href="/articles/week12-Reinforcement-Learning.html">[week12]Reinforcement Learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 zz111y<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>