<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[Week1] Introduction of Deep Learning | zz111y&#39;s stack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Machine LearningML就是让机器找到一个function。例如：向function输入一段语音，输出语音对应的文字；向function输入一张图片，输出图片是什么；向function输入一张棋盘，输出下一步最佳落子位置…… 根据function的不同，ML主要分为两种：Regression和Classification  Regression：function的output是一个sc">
<meta property="og:type" content="article">
<meta property="og:title" content="[Week1] Introduction of Deep Learning">
<meta property="og:url" content="https://zz111y.github.io/articles/Week1-Introduction-of-Deep-Learning.html">
<meta property="og:site_name" content="zz111y&#39;s stack">
<meta property="og:description" content="Machine LearningML就是让机器找到一个function。例如：向function输入一段语音，输出语音对应的文字；向function输入一张图片，输出图片是什么；向function输入一张棋盘，输出下一步最佳落子位置…… 根据function的不同，ML主要分为两种：Regression和Classification  Regression：function的output是一个sc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/3743548032.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/548121614.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/1242558349.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/4222411239.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/257902148.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/425677454.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/2218813359.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/2679937844.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/548161856.png">
<meta property="og:image" content="https://zz111y.github.io/articles/images/2024/07/1753846494.png">
<meta property="article:published_time" content="2024-07-12T16:07:00.000Z">
<meta property="article:modified_time" content="2024-12-22T09:29:12.769Z">
<meta property="article:author" content="zz111y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zz111y.github.io/articles/images/2024/07/3743548032.png">
  
    <link rel="alternate" href="/atom.xml" title="zz111y's stack" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zz111y&#39;s stack</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ㄅㄆㄇㄈㄉㄊㄋㄌ巜ㄎㄏ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zz111y.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Week1-Introduction-of-Deep-Learning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/articles/Week1-Introduction-of-Deep-Learning.html" class="article-date">
  <time class="dt-published" datetime="2024-07-12T16:07:00.000Z" itemprop="datePublished">2024-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/NTU-ML2022/">NTU-ML2022</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [Week1] Introduction of Deep Learning
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h1><p>ML就是让机器<strong>找到一个function</strong>。<br>例如：向function输入一段语音，输出语音对应的文字；向function输入一张图片，输出图片是什么；向function输入一张棋盘，输出下一步最佳落子位置……</p>
<p>根据function的不同，ML主要分为两种：<strong>Regression</strong>和<strong>Classification</strong></p>
<ul>
<li>Regression：function的output是一个<strong>scalar</strong>；</li>
<li>Classification：function的output是一个给定的<strong>option(class)</strong>。</li>
</ul>
<p>但在简单的Regression和Classification之外，ML还有更为广泛的领域：<strong>Structured Learning</strong>，也即让机器学会创作，产生一个<strong>有结构的事物</strong>，例如一篇文章，一张图……</p>
<h2 id="如何实现ML"><a href="#如何实现ML" class="headerlink" title="如何实现ML"></a>如何实现ML</h2><p>要实现ML，通常需要以下步骤：</p>
<h3 id="一、构建function"><a href="#一、构建function" class="headerlink" title="一、构建function"></a>一、构建function</h3><p>我们往往需要根据对应领域的知识，构建出一个<strong>带有未知parameters的function</strong>。以$y=b+wx_1$为例，该functino就叫做一个<strong>Model</strong>，其中$x_1$作为已知量输入，叫做<strong>feature</strong>，w（weight)和b（bias）就是未知的parameters。</p>
<h3 id="二、定义Loss"><a href="#二、定义Loss" class="headerlink" title="二、定义Loss"></a>二、定义Loss</h3><p>Loss是一个<strong>关于parameters的function</strong>。Loss通过比较Model的output与真实值之间的差异，来表示某一组parameter的好坏。常见的Loss定义为：$L=\frac{1}{N}\sum\limits_ne_n$，其中e可以是$|y-\hat{y}|$（此时L叫做mean absolute error，MAE）或$(y-\hat{y})^2$（此时L叫做mean square error，MSE）等，需要根据具体情况进行选择。例如如果$y$和$\hat{y}$是一个概率分布的时候，往往选择Cross-entorpy。</p>
<h3 id="三、Optimization"><a href="#三、Optimization" class="headerlink" title="三、Optimization"></a>三、Optimization</h3><ul>
<li>目标：找到$w^<em>,b^</em>=\mathop{\arg\min}\limits_{w,b}L$。</li>
<li>方法：<strong>Gradient Descent</strong>（暂不考虑local optimum）。</li>
<li>步骤（以$w$为例）：<ol>
<li>随机选取一组随机初始值$w^0,b^0$；</li>
<li>计算$\frac{\partial L}{\partial w}|_{w=w^0}$；</li>
<li>为了让Loss的值变小，则更新$w$为：$w^1=w^0-\eta \frac{\partial L}{\partial w}|_{w=w^0}$，其中$\eta$叫做<strong>learning rate</strong>，是一个<strong>Hyperparameter</strong></li>
<li>迭代进行2、3两步，直到终止（不想继续进行了，或者计算出$\frac{\partial L}{\partial w}|_{w=w^0}=0$）</li>
</ol>
</li>
</ul>
<p><strong>Hyperparameter</strong>：人为设置的参数，不是机器需要学习的parameter</p>
<h2 id="更加复杂的情况"><a href="#更加复杂的情况" class="headerlink" title="更加复杂的情况"></a>更加复杂的情况</h2><h3 id="Sophisticated-Model"><a href="#Sophisticated-Model" class="headerlink" title="Sophisticated Model"></a>Sophisticated Model</h3><p>实际中，function往往并非线性，而是十分复杂的，这时，应用简单的线性Model并不能解决问题，我们需要更加复杂的Model。在ML中，解决方法一般如下：<br><img src="images/2024/07/3743548032.png" alt="sophisticated Model"><br>可以看到，要获得一个如图所示的红色曲线，需要三个类似形状的<strong>蓝色曲线</strong>（hard-sigmoid function）和一个<strong>常数项</strong>相加得到。以此为例，不难得出：任何一个复杂的函数，都可以由多个如图所示的蓝色曲线和一个常数项相加<strong>近似得到</strong>。</p>
<h3 id="sigmoid-function"><a href="#sigmoid-function" class="headerlink" title="sigmoid function"></a>sigmoid function</h3><p>可是，由于蓝色曲线并非光滑的，所以对其进行Optimization非常困难，因此，这里采用<strong>sigmoid函数</strong>去逼近蓝色曲线。<strong>sigmoid函数</strong>如下图所示：<br><img src="images/2024/07/548121614.png" alt="Structure of CIFAR10-quick model"><br>其函数表达式为：$y=c\frac{1}{1+e^{-b+wx_1}}$，简单记作$y=c sigmoid(b+wx_1)$。<br>那么，上面的sophisticated Model就可以转化为：$y=b+\sum\limits_ic_isigmoid(b_i+w_ix_1)$<br>对于一个sigmoid function来说，改变其参数可以得到不同形状的sigmoid function：<br><img src="images/2024/07/1242558349.png" alt="different sigmoid function"><br>有了这些<strong>不同的sigmoid function</strong>，将其叠加后就可以<strong>逼近不同的non-linear Model</strong>。</p>
<h3 id="multi-feature-Model"><a href="#multi-feature-Model" class="headerlink" title="multi-feature Model"></a>multi-feature Model</h3><p>到目前为止，这样的Model还有一个不足：无法应对多feature的情况。对此，我们将其进行改进，给Model<strong>添加多个feature</strong>后，得到如下Model：$y=b+\sum\limits_ic_isigmoid(b_i+\sum\limits_jw_{ij}x_{j})$，其中$j$为feature的编号。<br>假设某Model需要三个sigmoid function，那么我们可以通过下图<strong>直观的观察到其中的关系</strong>：<br><img src="images/2024/07/4222411239.png" alt=""><br>接下来，使用<strong>矩阵</strong>来<strong>简洁的表达其中的运算</strong>：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{bmatrix}
 r_1 \\ r_2 \\ r_3
\end{bmatrix}
=
\begin{bmatrix}
 b_1 \\ b_2 \\ b_3
\end{bmatrix}
+
\begin{bmatrix}
 w_{11} & w_{12} & w_{13} \\ w_{21} & w_{22} & w_{23} \\ w_{31} & w_{32} & w_{33}
\end{bmatrix}
\begin{bmatrix}
 x_1 \\ x_2 \\ x_3
\end{bmatrix}
\end{equation}</script><p>用符号表示为：$r=b+Wx$<br>整个Model由下图给出：<br><img src="images/2024/07/257902148.png" alt=""></p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>对于$y=b+c^Ta$中所有未知的parameter（包括$b、c、W、b$），将其中元素拼成一个列向量</p>
<script type="math/tex; mode=display">
\begin{equation}
\theta=
\begin{bmatrix}
 \theta_1 \\ \theta_2 \\ \vdots
\end{bmatrix}
\end{equation}</script><p>要进行Optimization，即找到$\theta^*=\mathop{\arg\min}\limits_\theta L$。步骤和最基本的Model类似，先随机选取一个初始值$\theta^0$，然后计算</p>
<script type="math/tex; mode=display">
\begin{equation}
g=
\begin{bmatrix}
\frac{\partial L}{\partial \theta_1}|_{\theta=\theta^0} \\
\frac{\partial L}{\partial \theta_2}|_{\theta=\theta^0} \\
\vdots
\end{bmatrix}
\end{equation}</script><p>记作$g=\nabla L(\theta^0)$。最后更新参数即可：$\theta^1=\theta^0-\eta g$</p>
<h3 id="train-as-batch"><a href="#train-as-batch" class="headerlink" title="train as batch"></a>train as batch</h3><p>实际Optimization的过程中，往往将train data<strong>分为多个batch</strong>，记每个batch对parameter的一次Optimization为<strong>一次update</strong>，所有batch串行进行一次update叫做<strong>一个epoch</strong>。如下图所示：<br><img src="images/2024/07/425677454.png" alt="epoch-update"><br>那么<strong>batch size和epoch</strong>也就成为了<strong>Hyperparameter</strong>。</p>
<h3 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h3><p>这样的Model有一个变体，我们使用<strong>ReLU</strong>（Rectified Linear Unit）来代替sigmoid function，ReLU如下图所示：<br><img src="images/2024/07/2218813359.png" alt="ReLU"><br>只要将两个ReLU叠加，就可以得到hard-sigmoid funccion：<br><img src="images/2024/07/2679937844.png" alt=""><br>那么对于上述Model，就可以表示为：$y=b+\sum\limits_{2i}c_imax(b_i+\sum\limits_jw_{ij}x_{j})$</p>
<p>对于sigmoid function和ReLU这样的函数，我们统称为<strong>Activate function</strong>。</p>
<h1 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h1><p>我们可以将上述Model进行套娃，如下图所示：<br><img src="images/2024/07/548161856.png" alt=""><br>每个Activate function叫做一个<strong>Neuron</strong>，所有Neuron的总和叫做<strong>Neural Network</strong>；每一列Neuron叫做一个<strong>hidden layer</strong>，<strong>包含多个hidden layer的Model</strong>即是<strong>Deep Learning</strong>。<br><img src="images/2024/07/1753846494.png" alt="Deep Learning"><br>其中，$x_1,x_2,…$叫做<strong>Input Layer</strong>，Output前的最后一层叫做<strong>Output Layer</strong>。</p>
<p>大多数情况下，Deep Learning的表现要比单层的Model更好。但hidden layer过多会导致<strong>over fitness</strong>。</p>
<p>network的structure是非常重要的，需要自己设计好stucture，才能获得好的效果。设计的依据：试错+直觉。</p>
<hr>
<p>那么，相对于Machine Learning，Deep Learning究竟做了什么呢？<br>其实就是<strong>把一个问题转化为了另一个问题</strong>。对于ML，往往需要<strong>找一组好的feature</strong>，这在有些场景下是非常困难的。但在DL中，只需要将一组不是那么好的feature放到一个<strong>设计好的structure</strong>中，就能得到较好的效果。因此问题从<strong>find feature</strong>转化为了<strong>design a network</strong>，而DL和ML的优劣，就归结于<strong>这两个问题哪个较为容易解决</strong>（例如在NLP领域，抽一组好的feature往往是更容易的；而对于影像辨识和语音辨识，抽一组好的feature是比较困难的）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zz111y.github.io/articles/Week1-Introduction-of-Deep-Learning.html" data-id="cm4zd1vkq00006r3kf3ul4lw2" data-title="[Week1] Introduction of Deep Learning" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/Week1-extra-Backpropogation.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Week1 extra] Backpropogation
        
      </div>
    </a>
  
  
    <a href="/articles/test.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">训练一个简单网络模型的方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DeepLearning/">DeepLearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Env-Setting/">Env Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NTU-ML2022/">NTU-ML2022</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/articles/linux%E9%85%8D%E7%BD%AEgit%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0github.html">linux配置git并部署到github</a>
          </li>
        
          <li>
            <a href="/articles/ubuntu%E4%B8%8B%E7%94%A8qemu%E6%A8%A1%E6%8B%9Ffreedos%E7%BC%96%E5%86%9916%E4%BD%8D%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80.html">ubuntu下用qemu模拟freedos编写16位汇编语言</a>
          </li>
        
          <li>
            <a href="/articles/week12-extra-Q-learning.html">[week12 extra] Q-learning</a>
          </li>
        
          <li>
            <a href="/articles/ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%ACcuda%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%87%E6%8D%A2.html">ubuntu环境下多版本cuda的安装与切换</a>
          </li>
        
          <li>
            <a href="/articles/week12-Reinforcement-Learning.html">[week12]Reinforcement Learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 zz111y<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>